server.port=1212
spring.application.name=pub-customer
api.host=http://localhost:9898
api.beer.list.uri=/api/beer?showInventory=true
api.order.create.uri=/api/orders
api.order.list.uri=/api/orders?status={status}
api.order.get.uri=/api/orders/{id}
api.order.pickup.uri=/api/orders/{id}/pickup
api.order.cancel.uri=/api/orders/{id}/cancel
logging.level.ua.mike.pub=trace